spring.application.name=cloud-config-server
#could be a remote repo, it should be mostly in real projects
#spring.cloud.config.server.git.uri=https://github.com/Karthick-19/config-repo.git

#or it could be a local git repo:
spring.cloud.config.server.git.uri=${user.home}/config-server
server.port=8888